{
  "family": "$FAMILY",
  "executionRoleArn": "$EXECUTION_ROLE_ARN",
  "networkMode": "bridge",
  "requiresCompatibilities": [ "EC2" ],
  "containerDefinitions": [
    {
      "name": "$CONTAINER_NAME",
      "image": "placeholder",
      "cpu": 341,
      "memory": 315,
      "essential": true,
      "portMappings": [
        {
          "containerPort": "$HEALTH_CHECK_PORT_VALUE",
          "hostPort": 0,
          "protocol": "tcp",
          "name": "http-health"
        },
        {
          "containerPort": "$ECHO_SERVER_PORT_VALUE",
          "hostPort": 0,
          "protocol": "tcp",
          "name": "tcp-echo"
        }
      ],
      "environment": [
        {
          "name": "HEALTH_CHECK_PORT",
          "value": "$HEALTH_CHECK_PORT_VALUE"
        },
        {
          "name": "ECHO_SERVER_PORT",
          "value": "$ECHO_SERVER_PORT_VALUE"
        },
        {
          "name": "GOOGLE_MAPS_API_KEY",
          "value": "${GOOGLE_MAPS_API_KEY}"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/$FAMILY",
          "awslogs-region": "$AWS_REGION",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:$HEALTH_CHECK_PORT_VALUE/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 60
      }
    }
  ]
}