{
  "family": "$FAMILY",
  "executionRoleArn": "$EXECUTION_ROLE_ARN",
  "taskRoleArn": "$EXECUTION_ROLE_ARN",
  "networkMode": "awsvpc",
  "requiresCompatibilities": [ "EC2" ],
  "pidMode": "host",
  "ipcMode": "host",
  "runtimePlatform": {
    "cpuArchitecture": "X86_64",
    "operatingSystemFamily": "LINUX"
  },
  "containerDefinitions": [
    {
      "name": "$CONTAINER_NAME",
      "image": "placeholder",
      "cpu": 950,
      "memory": 900,
      "memoryReservation": 700,
      "essential": true,
      "privileged": true,
      "linuxParameters": {
        "capabilities": {
          "add": [
            "SYS_PTRACE",
            "NET_ADMIN",
            "SYS_ADMIN"
          ]
        },
        "initProcessEnabled": true,
        "sharedMemorySize": 256,
        "tmpfs": [
          {
            "containerPath": "/tmp",
            "size": 512
          },
          {
            "containerPath": "/dev/shm",
            "size": 256
          }
        ]
      },
      "ulimits": [
        {
          "name": "nofile",
          "softLimit": 65536,
          "hardLimit": 65536
        },
        {
          "name": "nproc",
          "softLimit": 4096,
          "hardLimit": 4096
        },
        {
          "name": "memlock",
          "softLimit": -1,
          "hardLimit": -1
        }
      ],
      "portMappings": [
        {
          "containerPort": 8080,
          "protocol": "tcp",
          "name": "http"
        },
        {
          "containerPort": 33334,
          "protocol": "tcp",
          "name": "websocket"
        }
      ],
      "environment": [
        {
          "name": "HTTP_PORT",
          "value": "8080"
        },
        {
          "name": "WS_PORT",
          "value": "33334"
        },
        {
          "name": "GOOGLE_MAPS_API_KEY",
          "value": "${GOOGLE_MAPS_API_KEY}"
        },
        {
          "name": "LOG_LEVEL",
          "value": "INFO"
        },
        {
          "name": "FOLLY_EVENTBASE_BACKEND",
          "value": "poll"
        },
        {
          "name": "FOLLY_DISABLE_EPOLL",
          "value": "1"
        },
        {
          "name": "GLOG_minloglevel",
          "value": "0"
        },
        {
          "name": "GLOG_v",
          "value": "2"
        },
        {
          "name": "GOMAXPROCS",
          "value": "1"
        },
        {
          "name": "OMP_NUM_THREADS",
          "value": "1"
        }
      ],
      "logConfiguration": {
        "logDriver": "json-file",
        "options": {
          "max-size": "10m",
          "max-file": "3"
        }
      },
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:8080/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 60
      }
    }
  ]
}