{
  "family": "$FAMILY",
  "executionRoleArn": "$EXECUTION_ROLE_ARN",
  "networkMode": "awsvpc",
  "requiresCompatibilities": [ "EC2" ],
  "containerDefinitions": [
    {
      "name": "$CONTAINER_NAME",
      "image": "placeholder",
      "cpu": 256,
      "memory": 512,
      "essential": true,
      "portMappings": [
        {
          "containerPort": "$SERVER_PORT_VALUE",
          "hostPort": 0,
          "protocol": "tcp"
        }
      ],
      "environment": [
        {
          "name": "SERVER_PORT",
          "value": "$SERVER_PORT_VALUE"
        }
      ],
      "secrets": [
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/$FAMILY",
          "awslogs-region": "$AWS_REGION",
          "awslogs-stream-prefix": "ecs"
        }
      }
    }
  ]
}