{
  "family": "$FAMILY",
  "executionRoleArn": "$EXECUTION_ROLE_ARN",
  "networkMode": "bridge",
  "requiresCompatibilities": [ "EC2" ],
  "containerDefinitions": [
    {
      "name": "$CONTAINER_NAME",
      "image": "placeholder",
      "cpu": 768,
      "memory": 768,
      "essential": true,
      "portMappings": [
        {
          "containerPort": 8080,
          "hostPort": 0,
          "protocol": "tcp",
          "name": "http"
        },
        {
          "containerPort": 58080,
          "hostPort": 0,
          "protocol": "tcp",
          "name": "https"
        },
        {
          "containerPort": $WEBSOCKET_PORT_VALUE,
          "hostPort": 0,
          "protocol": "tcp",
          "name": "websocket"
        }
      ],
      "environment": [
        {
          "name": "HTTP_PORT",
          "value": "8080"
        },
        {
          "name": "HTTPS_PORT",
          "value": "58080"
        },
        {
          "name": "WEBSOCKET_PORT",
          "value": "$WEBSOCKET_PORT_VALUE"
        },
        {
          "name": "GOOGLE_MAPS_API_KEY",
          "value": "${GOOGLE_MAPS_API_KEY}"
        },
        {
          "name": "LOG_LEVEL",
          "value": "INFO"
        }
      ],
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
          "awslogs-group": "/ecs/$FAMILY",
          "awslogs-region": "$AWS_REGION",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "healthCheck": {
        "command": [
          "CMD-SHELL",
          "curl -f http://localhost:8080/health || exit 1"
        ],
        "interval": 30,
        "timeout": 5,
        "retries": 3,
        "startPeriod": 60
      }
    }
  ]
}